{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "outDir": "dist",
        "target": "ES2020",
        "moduleResolution": "node",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["dist", "node_modules"]
}
